# Masstransit-RabbitMq-example

./: README.md  TestTransit.sln
GenericHosting/: GenericHosting.csproj  ServiceBaseLifetime.cs
TestTransit/: BusService.cs  MessageSender.cs  Program.cs  Startup.cs
TestTransit.Shared/: IPublishMyMessage.cs  MessageQueue.cs
TestTransitConsume/: BusService.cs  MessageConsumerService.cs  Program.cs  PublishMyMessageConsumer.cs  Startup.cs
TestTransitConsume2/: BusService.cs  MessageConsumerService.cs  Program.cs  PublishMyMessageConsumer.cs  Startup.cs
rabbitmq-dev/: RabbitMq-Reset.cmd  RabbitMq-Start.cmd  docker-compose.yaml  rabbitmq-start.ps1
src/: TestTransit.sln
src/GenericHosting/: ServiceBaseLifetimeHostExtensions.cs
src/TestCommandConsumer1/: BusService.cs  CommandConsumer.cs  MessageConsumerService.cs  Program.cs  Startup.cs
src/TestCommandConsumer2/: BusService.cs  CommandConsumer.cs  MessageConsumerService.cs  Program.cs  Startup.cs
src/TestCommandPublisher/: BusService.cs  MessageSender.cs  Program.cs  Startup.cs
src/TestEventConsumer1/: BusService.cs  EventFiredConsumer.cs  MessageConsumerService.cs  Program.cs  Startup.cs
src/TestEventConsumer2/: BusService.cs  EventFiredConsumer.cs  MessageConsumerService.cs  NLog.config  Program.cs  Startup.cs  TestEventConsumer2.csproj
src/TestEventPublisher/: BusService.cs  MessageSender.cs  Program.cs  Startup.cs  TestEventPublisher.csproj
src/TestQueryCommandConsumer1/: BusService.cs  MessageConsumerService.cs  NLog.config  Program.cs  QueryCommandConsumer.cs  Startup.cs  TestQueryCommandConsumer1.csproj
src/TestQueryCommandConsumer2/: BusService.cs  MessageConsumerService.cs  Program.cs  QueryCommandConsumer.cs  Startup.cs
src/TestQueryCommandPublisher/: BusService.cs  MessageSender.cs  Program.cs  Startup.cs
src/TestTransit.Shared/: ICommand.cs  IEventFired.cs  (+3 more)
